oauth.consumerKey=xj237FWlQyKpmKm98bOcdVG9n
oauth.consumerSecret=IrE9W2VlkTglNEXtY0F4M2LkWNSudy0hkfv7PbP1cezlV0nQ6l
oauth.accessToken=966317440790446084-171JrXEpacTT3Qf9JcNjXYuKYEytCru
oauth.accessTokenSecret=i8xF50K9f6XFSxdU1WlOve8yBotRhN31jJGXUBQ3KhIVY
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


